# Production Environment Configuration for mkashop.online
# Copy this file to .env and update all the values with your actual credentials

# =============================================================================
# BASIC CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3000

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# Using existing Neon serverless PostgreSQL database
DATABASE_URL=postgresql://neondb_owner:npg_r1ZzHIVQ0bLx@ep-plain-silence-afjvbi6v.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# =============================================================================
# DOMAIN CONFIGURATION
# =============================================================================
# Your main domain for super admin access
DOMAIN_MAIN=mkashop.online

# Provider subdomain for customer portal and provider admin
DOMAIN_PROVIDER=mkash.mkashop.online

# API subdomain for API endpoints and callbacks
DOMAIN_API=api.mkashop.online

# Server public IP address
SERVER_IP=13.60.237.52

# =============================================================================
# M-PESA PRODUCTION CONFIGURATION
# =============================================================================
# ⚠️  IMPORTANT: Update these with your actual Safaricom M-Pesa credentials
MPESA_ENVIRONMENT=production
MPESA_CONSUMER_KEY=your_production_consumer_key_here
MPESA_CONSUMER_SECRET=your_production_consumer_secret_here
MPESA_BUSINESS_SHORT_CODE=your_production_short_code_here
MPESA_PASSKEY=your_production_passkey_here

# M-Pesa callback URL (should point to your API domain)
MPESA_CALLBACK_URL=https://api.mkashop.online/api/payment/callback

# M-Pesa timeout URLs
MPESA_TIMEOUT_URL=https://api.mkashop.online/api/payment/timeout

# =============================================================================
# OPENVPN CONFIGURATION
# =============================================================================
# OpenVPN server settings for MikroTik communication
OVPN_ENABLED=true
OVPN_SERVER_IP=13.60.237.52
OVPN_PORT=1194
OVPN_PROTOCOL=udp
OVPN_NETWORK=10.8.0.0/24
OVPN_CLIENT_CONFIG_PATH=/etc/openvpn/clients

# =============================================================================
# MIKROTIK INTEGRATION SETTINGS
# =============================================================================
# Enable VPN priority for MikroTik connections
MIKROTIK_VPN_PRIORITY=true
MIKROTIK_API_PORT=8291
MIKROTIK_SSH_PORT=22
MIKROTIK_DEFAULT_USERNAME=admin
MIKROTIK_CONNECTION_TIMEOUT=10000

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Session secret for user authentication (auto-generated)
SESSION_SECRET=change_this_to_a_secure_random_string_32_chars_long

# JWT secret for token signing (auto-generated)
JWT_SECRET=change_this_to_another_secure_random_string_32_chars

# Password hashing rounds (higher = more secure but slower)
BCRYPT_ROUNDS=12

# =============================================================================
# EMAIL CONFIGURATION (Optional)
# =============================================================================
# SMTP settings for sending notifications and alerts
SMTP_ENABLED=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@mkashop.online
SMTP_PASS=your_email_app_password

# Email addresses for system notifications
ADMIN_EMAIL=admin@mkashop.online
SUPPORT_EMAIL=support@mkashop.online

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
# Log levels: error, warn, info, debug
LOG_LEVEL=info

# Log file paths
LOG_ERROR_FILE=/var/log/hotspot/error.log
LOG_ACCESS_FILE=/var/log/hotspot/access.log
LOG_COMBINED_FILE=/var/log/hotspot/combined.log

# Enable/disable specific log types
LOG_MPESA_TRANSACTIONS=true
LOG_ROUTER_CONNECTIONS=true
LOG_USER_SESSIONS=true

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
# Backup settings
BACKUP_ENABLED=true
BACKUP_PATH=/var/backups/hotspot
BACKUP_RETENTION_DAYS=30
BACKUP_TIME=02:00

# Database backup settings
DB_BACKUP_ENABLED=true
DB_BACKUP_RETENTION_DAYS=30

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================
# Connection pool settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000

# Cache settings
CACHE_ENABLED=true
CACHE_TTL=300

# Request rate limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# MONITORING AND ALERTS
# =============================================================================
# Health check settings
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000

# Webhook URLs for monitoring alerts (optional)
ALERT_WEBHOOK_URL=
UPTIME_WEBHOOK_URL=

# =============================================================================
# FEATURES FLAGS
# =============================================================================
# Enable/disable specific features
FEATURE_VOUCHERS=true
FEATURE_REPORTS=true
FEATURE_BULK_ACTIONS=true
FEATURE_API_DOCS=false

# Multi-tenant features
FEATURE_MULTI_PROVIDER=true
FEATURE_PROVIDER_BRANDING=true
FEATURE_CUSTOM_DOMAINS=false

# =============================================================================
# PAYMENT GATEWAY SETTINGS
# =============================================================================
# Additional payment gateways (if needed)
AIRTEL_MONEY_ENABLED=false
AIRTEL_MONEY_CLIENT_ID=
AIRTEL_MONEY_CLIENT_SECRET=

# Bank integration (if needed)
BANK_INTEGRATION_ENABLED=false
BANK_API_ENDPOINT=
BANK_API_KEY=

# =============================================================================
# ANALYTICS AND TRACKING
# =============================================================================
# Google Analytics (optional)
GA_TRACKING_ID=
GA_ENABLED=false

# Custom analytics endpoint
ANALYTICS_ENDPOINT=
ANALYTICS_API_KEY=

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================
# SMS service for notifications (optional)
SMS_ENABLED=false
SMS_PROVIDER=africas_talking
SMS_API_KEY=
SMS_USERNAME=

# Push notification service (optional)
PUSH_NOTIFICATIONS_ENABLED=false
FCM_SERVER_KEY=

# =============================================================================
# DEVELOPMENT SETTINGS (Keep false in production)
# =============================================================================
DEBUG_MODE=false
ENABLE_CORS=false
MOCK_PAYMENTS=false
MOCK_ROUTERS=false

# =============================================================================
# TIMEZONE AND LOCALIZATION
# =============================================================================
TZ=Africa/Nairobi
LOCALE=en_KE
CURRENCY=KES
COUNTRY_CODE=KE

# =============================================================================
# AUTO-GENERATED VALUES
# =============================================================================
# These will be automatically generated during deployment
# Do not manually edit these values

DEPLOYMENT_DATE=
DEPLOYMENT_VERSION=
SERVER_FINGERPRINT=